<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Sep 02 23:00:45 CEST 2020 -->
<title>BookController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="declaration: package: eu.drori.brightinventionstask.controllers, class: BookController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.drori.brightinventionstask.controllers</a></div>
<h1 title="Class BookController" class="title">Class BookController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.drori.brightinventionstask.controllers.BookController</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/books")
public class <span class="typeNameLabel">BookController</span>
extends java.lang.Object</pre>
<div class="block">A rest controller class for REST endpoints regarding CRUD operations on books in the database</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/Book.html" title="class in eu.drori.brightinventionstask.models"><code>Book</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(eu.drori.brightinventionstask.repositories.AuthorRepository,eu.drori.brightinventionstask.repositories.BookRepository)">BookController</a></span>&#8203;(<a href="../repositories/AuthorRepository.html" title="interface in eu.drori.brightinventionstask.repositories">AuthorRepository</a>&nbsp;authorRepository,
<a href="../repositories/BookRepository.html" title="interface in eu.drori.brightinventionstask.repositories">BookRepository</a>&nbsp;bookRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;ISBN)</code></th>
<td class="colLast">
<div class="block">Deletes a book from the database</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(eu.drori.brightinventionstask.models.dto.BookDTO)">insert</a></span>&#8203;(<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&nbsp;bookDTO)</code></th>
<td class="colLast">
<div class="block">Inserts a book into the database</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(org.springframework.data.domain.Pageable)">list</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">
<div class="block">Gets a page from the list of books from the database</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.lang.String,eu.drori.brightinventionstask.models.dto.BookDTO)">update</a></span>&#8203;(java.lang.String&nbsp;ISBN,
<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&nbsp;bookDTO)</code></th>
<td class="colLast">
<div class="block">Edits a book inserted into the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(eu.drori.brightinventionstask.repositories.AuthorRepository,eu.drori.brightinventionstask.repositories.BookRepository)">BookController</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">BookController</span>&#8203;(<span class="arguments"><a href="../repositories/AuthorRepository.html" title="interface in eu.drori.brightinventionstask.repositories">AuthorRepository</a>&nbsp;authorRepository,
<a href="../repositories/BookRepository.html" title="interface in eu.drori.brightinventionstask.repositories">BookRepository</a>&nbsp;bookRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="list(org.springframework.data.domain.Pageable)">list</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/")
@Transactional(rollbackFor=java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.data.domain.Page&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</span>&nbsp;<span class="memberName">list</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<div class="block">Gets a page from the list of books from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - the configuration of the desired page</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A page containing <a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto"><code>BookDTO</code></a> objects to serialize into JSON</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(eu.drori.brightinventionstask.models.dto.BookDTO)">insert</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/")
@Transactional(rollbackFor=java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments">@RequestBody @Validated
<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&nbsp;bookDTO)</span></div>
<div class="block">Inserts a book into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookDTO</code> - A validated <a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto"><code>BookDTO</code></a> instance containing data to be stored in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ResponseEntity containing the <a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto"><code>BookDTO</code></a> entity given.
 The HTTP Status Code informs whether the operation was successful or not
 <ul>
     <li><b>302 Found</b> - returned when the book already exists in the database</li>
     <li><b>201 Created</b> - returned when the book has been successfully added to the database</li>
 </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(java.lang.String,eu.drori.brightinventionstask.models.dto.BookDTO)">update</a></h3>
<div class="memberSignature"><span class="annotations">@PutMapping("/{isbn}")
@Transactional(rollbackFor=java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&gt;</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">@PathVariable("isbn")
java.lang.String&nbsp;ISBN,
@RequestBody
<a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a>&nbsp;bookDTO)</span></div>
<div class="block">Edits a book inserted into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - The ISBN of the book to edit</dd>
<dd><code>bookDTO</code> - A BookDTO instance containing data values that should be changed in the database.
                Any values that shouldn't be altered should be omitted, therefore there is no validation here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ResponseEntity containing the <a href="../models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto"><code>BookDTO</code></a> instance corresponding to the data currently stored in the database
 The HTTP Status Code informs whether the operation was successful or not
 <ul>
     <li><b>404 Not Found</b> - returned when the book does not exist in the database (with no request body)</li>
     <li><b>200 OK</b> - returned when the book has been successfully updated in the database</li>
 </ul></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="annotations">@DeleteMapping("/{isbn}")
@Transactional(rollbackFor=java.lang.Exception.class)
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">@PathVariable("isbn")
java.lang.String&nbsp;ISBN)</span></div>
<div class="block">Deletes a book from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - The ISBN of the book to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ResponseEntity informing which status code to return.
 The status code returned depends on the status of the operation.
 <ul>
     <li><b>404 Not Found</b> - returned when the book does not exist in the database (with no request body)</li>
     <li><b>202 NOo Content</b> - returned when the book has been successfully deleted from the database</li>
 </ul></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
