<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Sep 02 23:00:45 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/controllers/BookController.html#insert(eu.drori.brightinventionstask.models.dto.BookDTO)">insert(BookDTO)</a></span> - Method in class eu.drori.brightinventionstask.controllers.<a href="../eu/drori/brightinventionstask/controllers/BookController.html" title="class in eu.drori.brightinventionstask.controllers">BookController</a></dt>
<dd>
<div class="block">Inserts a book into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/ISBNError.html#INVALID_CHARACTERS">INVALID_CHARACTERS</a></span> - eu.drori.brightinventionstask.models.<a href="../eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/ISBNError.html#INVALID_CHECK_DIGIT">INVALID_CHECK_DIGIT</a></span> - eu.drori.brightinventionstask.models.<a href="../eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/ISBNError.html#INVALID_LENGTH">INVALID_LENGTH</a></span> - eu.drori.brightinventionstask.models.<a href="../eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/Book.html#ISBN">ISBN</a></span> - Variable in class eu.drori.brightinventionstask.models.<a href="../eu/drori/brightinventionstask/models/Book.html" title="class in eu.drori.brightinventionstask.models">Book</a></dt>
<dd>
<div class="block">The book's ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/dto/BookDTO.html#ISBN">ISBN</a></span> - Variable in class eu.drori.brightinventionstask.models.dto.<a href="../eu/drori/brightinventionstask/models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a></dt>
<dd>
<div class="block">The book's ISBN, should not be null when possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/util/ISBNValidator.html#ISBN_CHARACTERS_PATTERN">ISBN_CHARACTERS_PATTERN</a></span> - Static variable in class eu.drori.brightinventionstask.util.<a href="../eu/drori/brightinventionstask/util/ISBNValidator.html" title="class in eu.drori.brightinventionstask.util">ISBNValidator</a></dt>
<dd>
<div class="block">A regular expression used to verify whether an ISBN string does not contain any invalid characters</div>
</dd>
<dt><a href="../eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><span class="typeNameLink">ISBNError</span></a> - Enum in <a href="../eu/drori/brightinventionstask/models/package-summary.html">eu.drori.brightinventionstask.models</a></dt>
<dd>
<div class="block">An enum representing possible errors that can occur during ISBN validation.</div>
</dd>
<dt><a href="../eu/drori/brightinventionstask/models/ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models"><span class="typeNameLink">ISBNValidationResult</span></a> - Class in <a href="../eu/drori/brightinventionstask/models/package-summary.html">eu.drori.brightinventionstask.models</a></dt>
<dd>
<div class="block">A utility object class representing data that can be returned from the ISBN validation process,
 such as errors, etc.</div>
</dd>
<dt><a href="../eu/drori/brightinventionstask/util/ISBNValidator.html" title="class in eu.drori.brightinventionstask.util"><span class="typeNameLink">ISBNValidator</span></a> - Class in <a href="../eu/drori/brightinventionstask/util/package-summary.html">eu.drori.brightinventionstask.util</a></dt>
<dd>
<div class="block">A utility class for validating ISBNs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/util/ISBNValidator.html#%3Cinit%3E()">ISBNValidator()</a></span> - Constructor for class eu.drori.brightinventionstask.util.<a href="../eu/drori/brightinventionstask/util/ISBNValidator.html" title="class in eu.drori.brightinventionstask.util">ISBNValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/drori/brightinventionstask/util/ISBNValidatorTests.html" title="class in eu.drori.brightinventionstask.util"><span class="typeNameLink">ISBNValidatorTests</span></a> - Class in <a href="../eu/drori/brightinventionstask/util/package-summary.html">eu.drori.brightinventionstask.util</a></dt>
<dd>
<div class="block">Test class for testing the functionality of the ISBNValidator utility class</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/util/ISBNValidatorTests.html#%3Cinit%3E()">ISBNValidatorTests()</a></span> - Constructor for class eu.drori.brightinventionstask.util.<a href="../eu/drori/brightinventionstask/util/ISBNValidatorTests.html" title="class in eu.drori.brightinventionstask.util">ISBNValidatorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/drori/brightinventionstask/models/ISBNValidationResult.html#isValid()">isValid()</a></span> - Method in class eu.drori.brightinventionstask.models.<a href="../eu/drori/brightinventionstask/models/ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></dt>
<dd>
<div class="block">Check whether this instance represents a successful validation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
