<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Sep 02 23:00:45 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="eu/drori/brightinventionstask/models/Author.html" title="class in eu.drori.brightinventionstask.models">Author</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class representing how author records should be stored in the database</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="eu/drori/brightinventionstask/repositories/AuthorRepository.html" title="interface in eu.drori.brightinventionstask.repositories">AuthorRepository</a></td>
<th class="colLast" scope="row">
<div class="block">JPA repository for the Author entity</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="eu/drori/brightinventionstask/models/Book.html" title="class in eu.drori.brightinventionstask.models">Book</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class representing how books should be stored in the database</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="eu/drori/brightinventionstask/controllers/BookController.html" title="class in eu.drori.brightinventionstask.controllers">BookController</a></td>
<th class="colLast" scope="row">
<div class="block">A rest controller class for REST endpoints regarding CRUD operations on books in the database</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="eu/drori/brightinventionstask/models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto">BookDTO</a></td>
<th class="colLast" scope="row">
<div class="block">A DTO class to be used when serializing and deserializing to and from JSON</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="eu/drori/brightinventionstask/repositories/BookRepository.html" title="interface in eu.drori.brightinventionstask.repositories">BookRepository</a></td>
<th class="colLast" scope="row">
<div class="block">JPA repository for the Book entity</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="eu/drori/brightinventionstask/BrightinventionsTaskApplication.html" title="class in eu.drori.brightinventionstask">BrightinventionsTaskApplication</a></td>
<th class="colLast" scope="row">
<div class="block">The main class for the application</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></td>
<th class="colLast" scope="row">
<div class="block">An enum representing possible errors that can occur during ISBN validation.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="eu/drori/brightinventionstask/models/ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">A utility object class representing data that can be returned from the ISBN validation process,
 such as errors, etc.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="eu/drori/brightinventionstask/util/ISBNValidator.html" title="class in eu.drori.brightinventionstask.util">ISBNValidator</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class for validating ISBNs.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="eu/drori/brightinventionstask/util/ISBNValidatorTests.html" title="class in eu.drori.brightinventionstask.util">ISBNValidatorTests</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing the functionality of the ISBNValidator utility class</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
