<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Sep 02 23:00:45 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/drori/brightinventionstask/package-tree.html">eu.drori.brightinventionstask</a>, </li>
<li><a href="eu/drori/brightinventionstask/controllers/package-tree.html">eu.drori.brightinventionstask.controllers</a>, </li>
<li><a href="eu/drori/brightinventionstask/models/package-tree.html">eu.drori.brightinventionstask.models</a>, </li>
<li><a href="eu/drori/brightinventionstask/models/dto/package-tree.html">eu.drori.brightinventionstask.models.dto</a>, </li>
<li><a href="eu/drori/brightinventionstask/repositories/package-tree.html">eu.drori.brightinventionstask.repositories</a>, </li>
<li><a href="eu/drori/brightinventionstask/util/package-tree.html">eu.drori.brightinventionstask.util</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">eu.drori.brightinventionstask.models.<a href="eu/drori/brightinventionstask/models/Author.html" title="class in eu.drori.brightinventionstask.models"><span class="typeNameLink">Author</span></a></li>
<li class="circle">eu.drori.brightinventionstask.models.<a href="eu/drori/brightinventionstask/models/Book.html" title="class in eu.drori.brightinventionstask.models"><span class="typeNameLink">Book</span></a></li>
<li class="circle">eu.drori.brightinventionstask.controllers.<a href="eu/drori/brightinventionstask/controllers/BookController.html" title="class in eu.drori.brightinventionstask.controllers"><span class="typeNameLink">BookController</span></a></li>
<li class="circle">eu.drori.brightinventionstask.models.dto.<a href="eu/drori/brightinventionstask/models/dto/BookDTO.html" title="class in eu.drori.brightinventionstask.models.dto"><span class="typeNameLink">BookDTO</span></a></li>
<li class="circle">eu.drori.brightinventionstask.<a href="eu/drori/brightinventionstask/BrightinventionsTaskApplication.html" title="class in eu.drori.brightinventionstask"><span class="typeNameLink">BrightinventionsTaskApplication</span></a></li>
<li class="circle">eu.drori.brightinventionstask.models.<a href="eu/drori/brightinventionstask/models/ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models"><span class="typeNameLink">ISBNValidationResult</span></a></li>
<li class="circle">eu.drori.brightinventionstask.util.<a href="eu/drori/brightinventionstask/util/ISBNValidator.html" title="class in eu.drori.brightinventionstask.util"><span class="typeNameLink">ISBNValidator</span></a></li>
<li class="circle">eu.drori.brightinventionstask.util.<a href="eu/drori/brightinventionstask/util/ISBNValidatorTests.html" title="class in eu.drori.brightinventionstask.util"><span class="typeNameLink">ISBNValidatorTests</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">eu.drori.brightinventionstask.repositories.<a href="eu/drori/brightinventionstask/repositories/AuthorRepository.html" title="interface in eu.drori.brightinventionstask.repositories"><span class="typeNameLink">AuthorRepository</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">eu.drori.brightinventionstask.repositories.<a href="eu/drori/brightinventionstask/repositories/BookRepository.html" title="interface in eu.drori.brightinventionstask.repositories"><span class="typeNameLink">BookRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">eu.drori.brightinventionstask.models.<a href="eu/drori/brightinventionstask/models/ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><span class="typeNameLink">ISBNError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
