<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Sep 02 23:00:45 CEST 2020 -->
<title>ISBNValidationResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-02">
<meta name="description" content="declaration: package: eu.drori.brightinventionstask.models, class: ISBNValidationResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eu.drori.brightinventionstask.models</a></div>
<h1 title="Class ISBNValidationResult" class="title">Class ISBNValidationResult</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">eu.drori.brightinventionstask.models.ISBNValidationResult</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ISBNValidationResult</span>
extends java.lang.Object</pre>
<div class="block">A utility object class representing data that can be returned from the ISBN validation process,
 such as errors, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/ISBNValidator.html#validate(java.lang.String)"><code>ISBNValidator.validate(String)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(eu.drori.brightinventionstask.models.ISBNError)">error</a></span>&#8203;(<a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Convenience method to create a new instance of ISBNValidationResult with a given error.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getError()">getError</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stored <a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><code>ISBNError</code></a></div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsbnDigits()">getIsbnDigits</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the valid ISBN that was given as a result of a successful validation, expected to be without separators</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether this instance represents a successful validation</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setError(eu.drori.brightinventionstask.models.ISBNError)">setError</a></span>&#8203;(<a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Set a new error for the <a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models"><code>ISBNValidationResult</code></a> instance</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsbnDigits(java.lang.String)">setIsbnDigits</a></span>&#8203;(java.lang.String&nbsp;isbnDigits)</code></th>
<td class="colLast">
<div class="block">Set the valid ISBN that was given as a result of a successful validation, expected to be without separators</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValid(boolean)">setValid</a></span>&#8203;(boolean&nbsp;valid)</code></th>
<td class="colLast">
<div class="block">Set whether this instance represents a successful validation</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of the instance in the following format</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valid()">valid</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience method to create a new instance of ISBNValidationResult with isValid set to true.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valid(java.lang.String)">valid</a></span>&#8203;(java.lang.String&nbsp;isbnDigits)</code></th>
<td class="colLast">
<div class="block">Convenience method to create a new instance of ISBNValidationResult with a valid ISBN string containing only digits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="error(eu.drori.brightinventionstask.models.ISBNError)">error</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></span>&nbsp;<span class="memberName">error</span>&#8203;(<span class="arguments"><a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a>&nbsp;error)</span></div>
<div class="block">Convenience method to create a new instance of ISBNValidationResult with a given error.
 The presence of an error implies that validation failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error that occured during validation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of ISBNValidationResult with isValid set to false and the given error stored</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valid()">valid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></span>&nbsp;<span class="memberName">valid</span>()</div>
<div class="block">Convenience method to create a new instance of ISBNValidationResult with isValid set to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of ISBNValidationResult with isValid set to true.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valid(java.lang.String)">valid</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models">ISBNValidationResult</a></span>&nbsp;<span class="memberName">valid</span>&#8203;(<span class="arguments">java.lang.String&nbsp;isbnDigits)</span></div>
<div class="block">Convenience method to create a new instance of ISBNValidationResult with a valid ISBN string containing only digits.
 The presence of a valid ISBN implies that validation succeeded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbnDigits</code> - A valid ISBN, which is expected to contain no separators, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of ISBNValidationResult with isValid set to true and isbnDigits set to the given ISBN</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid()">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>()</div>
<div class="block">Check whether this instance represents a successful validation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this validation result represents a successful validation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValid(boolean)">setValid</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValid</span>&#8203;(<span class="arguments">boolean&nbsp;valid)</span></div>
<div class="block">Set whether this instance represents a successful validation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - whether this validation result represents a successful validation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsbnDigits()">getIsbnDigits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIsbnDigits</span>()</div>
<div class="block">Get the valid ISBN that was given as a result of a successful validation, expected to be without separators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ISBN received during validation, may be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/ISBNValidator.html#validate(java.lang.String)"><code>ISBNValidator.validate(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIsbnDigits(java.lang.String)">setIsbnDigits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIsbnDigits</span>&#8203;(<span class="arguments">java.lang.String&nbsp;isbnDigits)</span></div>
<div class="block">Set the valid ISBN that was given as a result of a successful validation, expected to be without separators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbnDigits</code> - The ISBN received during validation without any separators</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/ISBNValidator.html#validate(java.lang.String)"><code>ISBNValidator.validate(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getError()">getError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a></span>&nbsp;<span class="memberName">getError</span>()</div>
<div class="block">Get the stored <a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><code>ISBNError</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored <a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><code>ISBNError</code></a> in this instance, may be null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setError(eu.drori.brightinventionstask.models.ISBNError)">setError</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setError</span>&#8203;(<span class="arguments"><a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models">ISBNError</a>&nbsp;error)</span></div>
<div class="block">Set a new error for the <a href="ISBNValidationResult.html" title="class in eu.drori.brightinventionstask.models"><code>ISBNValidationResult</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error to set, can be null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ISBNError.html" title="enum in eu.drori.brightinventionstask.models"><code>ISBNError</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a String representation of the instance in the following format
 <pre>
     ISBNValidationResult{isValid=true/false,error=null/error message}
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ISBNError.html#getMessage()"><code>ISBNError.getMessage()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
